co.edu.unal.rentando.client.RentandoService, false, false, false, false, _, 2627399821
co.edu.unal.rentando.shared.CarInfo, true, true, true, true, co.edu.unal.rentando.shared.CarInfo/544510209, 544510209
[Lco.edu.unal.rentando.shared.CarInfo;, true, true, false, false, [Lco.edu.unal.rentando.shared.CarInfo;/4248907977, 4248907977
co.edu.unal.rentando.shared.ExtraInfo, true, true, true, true, co.edu.unal.rentando.shared.ExtraInfo/621210534, 621210534
co.edu.unal.rentando.shared.LoginInfo, true, true, false, false, co.edu.unal.rentando.shared.LoginInfo/1016590682, 1016590682
co.edu.unal.rentando.shared.NormalUserInfo, true, true, true, true, co.edu.unal.rentando.shared.NormalUserInfo/3015811578, 3015811578
[Lco.edu.unal.rentando.shared.NormalUserInfo;, true, true, false, false, [Lco.edu.unal.rentando.shared.NormalUserInfo;/1826112527, 1826112527
co.edu.unal.rentando.shared.RentInfo, true, true, true, true, co.edu.unal.rentando.shared.RentInfo/1061488260, 1061488260
[Lco.edu.unal.rentando.shared.RentInfo;, true, true, true, true, [Lco.edu.unal.rentando.shared.RentInfo;/3701207186, 3701207186
co.edu.unal.rentando.shared.UserInfo, true, true, true, true, co.edu.unal.rentando.shared.UserInfo/2060063802, 2060063802
co.edu.unal.rentando.shared.UsrLoginInfo, true, true, true, true, co.edu.unal.rentando.shared.UsrLoginInfo/2747402778, 2747402778
[Lco.edu.unal.rentando.shared.UsrLoginInfo;, true, true, true, true, [Lco.edu.unal.rentando.shared.UsrLoginInfo;/4091262939, 4091262939
co.edu.unal.rentando.shared.many2many.IUsrLogin$UserRole, true, true, true, true, co.edu.unal.rentando.shared.many2many.IUsrLogin$UserRole/3581852625, 3581852625
[Lco.edu.unal.rentando.shared.many2many.IUsrLogin$UserRole;, true, true, true, true, [Lco.edu.unal.rentando.shared.many2many.IUsrLogin$UserRole;/2571536097, 2571536097
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
